<!DOCTYPE html>
<html>
<head>
    <title>Personal HomePage</title>
    <style>
        body{
            background:#D2B4DE;
            font-family:'calibri'
            
        }
        .left{
            
            float:right;
            width: 80%;
            
        }
        .right{
        
            float:left;
            width: 20%
        }
        img{
            border-radius:5px;
        }
        td{
            border:1px solid black;
        }
        .heading{
            font-weight: bold;
            font-family: 'Calibri', 'Times New Roman';
            text-align: center;
        }
        .sideHeading{
            background: rebeccapurple;
            color: white;
            border-radius: 10px;
        
        }
        .name{
            font-family:'calibri';
            font-style:normal;
            font-size:x-large;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class = "body">
            <div class="left">
                <div class="name"><h1>THUMMA SOMESHWAR</h1></div>
               <div class = "sideHeading">
               <h2> &nbsp; Objective: </h2> </div>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To secure a position with a stable and profitable organization, where I can be a member of a team and utilize my
                    skills to the fullest
                    ACADEMIC DETAILS
                    </p>
                <div class = "sideHeading">
                <h2> &nbsp; ACADEMIC DETAILS: </h2> </div>
                <table>
                    <tr class=heading>
                        <td>Degree</td>
                        <td>Institute</td>
                        <td>Year of Pass</td>
                        <td>Percentage %</td>
                    </tr>
                    <tr>
                        <td>Bachelor of Technology in Electronic and communication engineering</td>
                        <td>Jawaharlal Nehru Technical University college of engineering sultanpur</td>
                        <td>2017</td>
                        <td>70.65</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>NGJC</td>
                        <td>2013</td>
                        <td>97.5</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>SPCS</td>
                        <td>2011</td>
                        <td>88.8</td>
                    </tr>
                </table>
                <div class = "sideHeading">
                <h2>&nbsp; Acadamic Project:</h2> </div>
                <p> <b>Voice Controled Robot: </b> &nbsp; It is an basic version of the Voice controlled robot. It contains voice module, motors, CPU, battery. 
                    This project Voice Controlled Robotic Vehicle helps to control robot through voice commands received via android application. The integration of control unit with Bluetooth device is done to capture and read the voice commands.
                     The robotic vehicle then operates as per the command received via android application. For this 8051 microcontroller is integrated in the system which makes it possible to operate the vehicle via android application.</p>
                <p>Team details</p>
                <ul>
                    <li>Team of three members</li>
                    <li>Contributed in working with CPU Syncronisation</li>
                </ul>
                <div>
                <h2  class = "sideHeading">&nbsp; Feild of Interest: </h2> </div>
                <ul>
                    <li>IT</li>
                    <li>Digital Systems</li>
                    <li>Networking</li>
                </ul>
                <div class = "sideHeading">
                <h2>  &nbsp; Skills: </h2> </div>
                <ul>
                    <li>Matlab</li>
                    <li>JAVA</li>
                    <li>Python</li>
                    <li>DBMS</li>
                </ul>
                <div>
                <h2 class = "sideHeading"> &nbsp; Industrial Exposure: </h2> </div>
                <ul>
                    <li>I have done internship in Wineyard Technology</li>
                    <li>Participated in many national wide robotic workshops</li>
                </ul>
                
            </div>
            <div class="right">
                <img src="H:\MSIT 1ST YEAR\Web Programming\Asignments\m2\A1\photo.jpg" alt="somesh pic" height="300px">
                <p> <h2>Contact information</h2></p>
                <p><b>Address: </b>H.no: 3-3/4, Korukondapalli, kesamudram, Mahbubabad, 506112</p>
                <p><b>mail: </b> somesh.sandeep619@gmail.com</p>
                <p><b>Phone: </b> 8125251580</p>
            </div>
    </div>
</body>
</html>